# Logging/Monitoring 5%

## Understand how to monitor all cluster components
* Use kubectl to get, describe, and log where applicable. 
## Understand how to monitor applications
## Manage cluster component logs
## Manage application logs